<!DOCTYPE html>
<html>
    <head>
        <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        #header {
            background: #f00;
            width: 100%;
        }

        #leftcol {
        background: #fff;
        float: left;
        width: 80%;
        height: 500px;
        }
        #content {
        background: yellow;
        float: right;
        width: 20%;
        height: 500px;
        }
        #footer {
        background: blue;
        clear: both;
        width: 100%;
        }

        </style>
    </head>
    <body>
        <div id="header">Header Section</div>
        <div id="leftcol">
            <h1>Main content</h1>
        </div>
        <div id="content">
            <p>Sidebar content</p>
        </div>
        <div id="footer">Footer Section</div>
    </body>
</html>